Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1548288,1999872
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.mms.bg_apps_limit=96
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202207
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=global
ro.miui.google.csp=true
ro.miui.notch=1
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
